# MHMH-backend

./: Dockerfile  README.md  build.gradle  compose.yaml  fly.toml  settings.gradle
.github/workflows/: fly.yaml
src/main/java/com/mondol/mhmh/: MhmhApplication.java
src/main/java/com/mondol/mhmh/auth/jwt/: AuthController.java  AuthService.java  JwtController.java  JwtFilter.java  JwtUtil.java  KakaoLoginController.java  OAuth2LoginController.java  TokenRs.java
src/main/java/com/mondol/mhmh/auth/oAuth/: CustomAuthExceptionHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  KaKaoOAuthService.java  KakaoOAuth2Response.java  LoginType.java
src/main/java/com/mondol/mhmh/auth/principal/: BoardPrincipal.java  PrincipalDetail.java  PrincipalUserDetailsService.java
src/main/java/com/mondol/mhmh/balanceGame/: BalanceGameController.java
src/main/java/com/mondol/mhmh/balanceGame/dto/: BalanceAnswerReadDto.java  BalanceQuestionReadDto.java
src/main/java/com/mondol/mhmh/balanceGame/repository/: BalanceAnswerRepository.java  BalanceQuestionRepository.java
src/main/java/com/mondol/mhmh/balanceGame/rqrs/: BalanceAnswerRq.java  BalanceAnswerRs.java  BalanceQuestion.java  BalanceQuestionListRs.java
src/main/java/com/mondol/mhmh/balanceGame/schema/: BalanceAnswerEntity.java  BalanceQuestionEntity.java
src/main/java/com/mondol/mhmh/balanceGame/service/: BalanceGameService.java
src/main/java/com/mondol/mhmh/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mondol/mhmh/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/mondol/mhmh/feedback/: FeedbackController.java
src/main/java/com/mondol/mhmh/feedback/repository/: FeedbackRepository.java
src/main/java/com/mondol/mhmh/feedback/rqrs/: FeedbackRq.java
src/main/java/com/mondol/mhmh/feedback/schema/: FeedbackEntity.java
src/main/java/com/mondol/mhmh/feedback/service/: FeedbackService.java
src/main/java/com/mondol/mhmh/health/: HelloController.java
src/main/java/com/mondol/mhmh/situation/: SituationController.java
src/main/java/com/mondol/mhmh/situation/dto/: SituationReadDto.java
src/main/java/com/mondol/mhmh/situation/repository/: PersonSituationRepository.java  SituationRepository.java
src/main/java/com/mondol/mhmh/situation/rqrs/: SituationReadItemRs.java  SituationReadListRs.java
src/main/java/com/mondol/mhmh/situation/schema/: PersonSituationEntity.java  PersonSituationType.java  SituationEntity.java  SituationType.java
src/main/java/com/mondol/mhmh/situation/service/: SituationService.java
src/main/java/com/mondol/mhmh/topic/: TopicController.java  TopicReadController.java
src/main/java/com/mondol/mhmh/topic/dto/: RandomTopicReadDto.java  TopicReadDto.java  TopicTipDto.java
src/main/java/com/mondol/mhmh/topic/repository/: TopicRepository.java
src/main/java/com/mondol/mhmh/topic/rqrs/: AllPersonTopicReadListRs.java  AllTopicReadItemRs.java  AllTopicReadListRs.java  PaginationRq.java  SituationCardColor.java  SituationTopicReadItemRs.java  SituationTopicReadListRs.java  TopicReadItemRs.java  TopicReadListRs.java  TopicTipRs.java
src/main/java/com/mondol/mhmh/topic/schema/: TopicEntity.java  TopicGroupType.java  TopicTipEntity.java
src/main/java/com/mondol/mhmh/topic/service/: TopicService.java
src/main/java/com/mondol/mhmh/user/repository/: UserRepository.java
src/main/java/com/mondol/mhmh/user/schema/: AccountEntity.java  UserEntity.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/sql/: ddl.sql  init.sql  update.sql
src/test/java/com/mondol/mhmh/: MhmhApplicationTests.java
(+9 files in other folders)
